# microservice-example

./: docker-compose.yml
book/: pom.xml
book/src/main/java/com/book/: BookApplication.java
book/src/main/java/com/book/common/: BookStatus.java
book/src/main/java/com/book/controller/: BookController.java
book/src/main/java/com/book/dto/request/: AddBookRequest.java
book/src/main/java/com/book/dto/response/: AddBookResponse.java
book/src/main/java/com/book/model/: Book.java
book/src/main/java/com/book/repository/: BookRepository.java
book/src/main/java/com/book/service/: BookService.java
book/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/java/com/school/config_server/: ConfigServerApplication.java
config-server/src/main/resources/configurations/: books.yml  gateway.yml  schools.yml  students.yml
config-server/src/test/java/com/school/config_server/: ConfigServerApplicationTests.java
discovery/: pom.xml
discovery/src/main/java/com/school/discovery/: DiscoveryApplication.java
discovery/src/test/java/com/school/discovery/: DiscoveryApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/school/gateway/: GatewayApplication.java
schools/: pom.xml
schools/src/main/java/com/school/school/: FullSchoolResponse.java  School.java  SchoolController.java  SchoolRepository.java  SchoolService.java  Student.java
schools/src/main/java/com/school/school/client/: StudentClient.java
student/: pom.xml
student/src/main/java/com/school/student/: Student.java  StudentController.java  StudentRepository.java  StudentService.java
